CREATE TABLE CAMPOS (ID_CAMPO BIGINT NOT NULL, nombre VARCHAR(30) NOT NULL, tam INTEGER NOT NULL, tipo VARCHAR(100) NOT NULL, PRIMARY KEY (ID_CAMPO))
CREATE TABLE COMENTARIO (ID BIGINT NOT NULL, TEXTO VARCHAR(255) NOT NULL, FECHA DATE, EVENTO_ID_EVENTO BIGINT, SOCIO_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE CUOTA (ID BIGINT NOT NULL, DESCRIPCION VARCHAR(255) NOT NULL, IMPORTE INTEGER NOT NULL, NOMBRE VARCHAR(255) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE DOCUMENTO (ID_DOCUMENTO BIGINT NOT NULL, enlace VARCHAR(100) NOT NULL, ESTADO VARCHAR(255), FECHA DATE, nombre VARCHAR(30) NOT NULL, tipo VARCHAR(40) NOT NULL, DOC_PLANTILLA_ID_DOC_PLANTILLA BIGINT, SOCIO_ID BIGINT, PRIMARY KEY (ID_DOCUMENTO))
CREATE TABLE DOCUMENTO_PLANTILLA (ID_DOC_PLANTILLA BIGINT NOT NULL, nombre VARCHAR(30) NOT NULL, PRIMARY KEY (ID_DOC_PLANTILLA))
CREATE TABLE ENTRADA_CALENDARIO (ID BIGINT NOT NULL, Categoría VARCHAR(50) NOT NULL, Descripción VARCHAR(200) NOT NULL, FECHA DATE, SOCIO_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE EVENTO (ID_EVENTO BIGINT NOT NULL, DESCRIPCION VARCHAR(255) NOT NULL, FECHA DATE NOT NULL, LOCALIZACION VARCHAR(255) NOT NULL, NOMBRE VARCHAR(255) NOT NULL, PRECIO FLOAT NOT NULL, SECCION_ID_SECCION BIGINT, PRIMARY KEY (ID_EVENTO))
CREATE TABLE LINEA_PRESUPUESTO_EVENTO (LINEA BIGINT NOT NULL, cantidad INTEGER NOT NULL, concepto VARCHAR(100) NOT NULL, precio BIGINT NOT NULL, PRESUPUESTO_EVENTO_ID_PRESUPUESTO BIGINT, PRIMARY KEY (LINEA))
CREATE TABLE NOTIFICACION_DOCUMENTO (ID BIGINT NOT NULL, Estado VARCHAR(10) NOT NULL, DOCUMENTO_ID_DOCUMENTO BIGINT, SOCIO_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE NOTIFICACION_EVENTO (ID_NOT_EVENTO BIGINT NOT NULL, ESTADO VARCHAR(255) NOT NULL, FECHANOTIFICACION DATE NOT NULL, EVENTO_ID_EVENTO BIGINT, SOCIO_ID BIGINT, PRIMARY KEY (ID_NOT_EVENTO))
CREATE TABLE PAGO_CUOTA (ID BIGINT NOT NULL, FECHA DATE NOT NULL, IMPORTE INTEGER NOT NULL, CUOTA_ID BIGINT, SOCIO_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PAGO_EVENTO (ID BIGINT NOT NULL, categoria VARCHAR(30) NOT NULL, importe INTEGER NOT NULL, EVENTO_ID_EVENTO BIGINT, SOCIO_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PRESUPUESTO_EVENTO (ID_PRESUPUESTO BIGINT NOT NULL, FECHA DATE, importe_total INTEGER NOT NULL, EVENTO_ID_EVENTO BIGINT, PRIMARY KEY (ID_PRESUPUESTO))
CREATE TABLE SECCION (ID_SECCION BIGINT NOT NULL, DESCRIPCION VARCHAR(255) NOT NULL, EDAD_MAX INTEGER NOT NULL, EDAD_MIN INTEGER NOT NULL, NOMBRE VARCHAR(255) NOT NULL, PRIMARY KEY (ID_SECCION))
CREATE TABLE USUARIO (ID BIGINT NOT NULL, DTYPE VARCHAR(31), email VARCHAR(50) NOT NULL, pass VARCHAR(50) NOT NULL, PRIMARY KEY (ID))
CREATE TABLE SOCIO (ID BIGINT NOT NULL, AMBITO VARCHAR(255), apellidos VARCHAR(30) NOT NULL, CARGO VARCHAR(255), direccion VARCHAR(30) NOT NULL, DNI VARCHAR(255), fecha_baja DATE NOT NULL, FECHA_FIRMA DATE, fecha_ingreso DATE NOT NULL, fecha_nacimiento DATE NOT NULL, GRUPO VARCHAR(255), INFO_TUTORES VARCHAR(255), localizacion VARCHAR(255) NOT NULL, nombre VARCHAR(30) NOT NULL, PERFIL VARCHAR(255), sexo SMALLINT DEFAULT 0 NOT NULL, telefono INTEGER NOT NULL, telefono_movil INTEGER NOT NULL, SECCION_ID_SECCION BIGINT, PRIMARY KEY (ID))
CREATE TABLE TRANSACCION (ID BIGINT NOT NULL, CONCEPTO VARCHAR(255) NOT NULL, FECHA DATE NOT NULL, IMPORTE INTEGER NOT NULL, SOCIO_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE Campos_Documento_Plantilla (id_campo_fk BIGINT NOT NULL, id_doc_plantilla_fk BIGINT NOT NULL, PRIMARY KEY (id_campo_fk, id_doc_plantilla_fk))
CREATE TABLE asistencia (asistencia_evento_fk BIGINT NOT NULL, asistencia_socio_fk BIGINT NOT NULL, PRIMARY KEY (asistencia_evento_fk, asistencia_socio_fk))
CREATE TABLE inscripcion (inscripcion_evento_fk BIGINT NOT NULL, inscripcion_socio_fk BIGINT NOT NULL, PRIMARY KEY (inscripcion_evento_fk, inscripcion_socio_fk))
CREATE TABLE SOCIO_EVENTO (Socio_ID BIGINT NOT NULL, asistentes_ID_EVENTO BIGINT NOT NULL, inscritos_ID_EVENTO BIGINT NOT NULL, PRIMARY KEY (Socio_ID, asistentes_ID_EVENTO, inscritos_ID_EVENTO))
ALTER TABLE COMENTARIO ADD CONSTRAINT CMNTRIOVNTIDEVENTO FOREIGN KEY (EVENTO_ID_EVENTO) REFERENCES EVENTO (ID_EVENTO)
ALTER TABLE COMENTARIO ADD CONSTRAINT COMENTARIOSOCIO_ID FOREIGN KEY (SOCIO_ID) REFERENCES USUARIO (ID)
ALTER TABLE DOCUMENTO ADD CONSTRAINT DDCPLNTLLDDCPLNTLL FOREIGN KEY (DOC_PLANTILLA_ID_DOC_PLANTILLA) REFERENCES DOCUMENTO_PLANTILLA (ID_DOC_PLANTILLA)
ALTER TABLE DOCUMENTO ADD CONSTRAINT DOCUMENTO_SOCIO_ID FOREIGN KEY (SOCIO_ID) REFERENCES USUARIO (ID)
ALTER TABLE ENTRADA_CALENDARIO ADD CONSTRAINT NTRDACALENDARIOSCD FOREIGN KEY (SOCIO_ID) REFERENCES USUARIO (ID)
ALTER TABLE EVENTO ADD CONSTRAINT VNTOSCCONIDSECCION FOREIGN KEY (SECCION_ID_SECCION) REFERENCES SECCION (ID_SECCION)
ALTER TABLE LINEA_PRESUPUESTO_EVENTO ADD CONSTRAINT LNPRSPSTVNTDPRSPST FOREIGN KEY (PRESUPUESTO_EVENTO_ID_PRESUPUESTO) REFERENCES PRESUPUESTO_EVENTO (ID_PRESUPUESTO)
ALTER TABLE NOTIFICACION_DOCUMENTO ADD CONSTRAINT NTFCCNDDCMNTDDCMNT FOREIGN KEY (DOCUMENTO_ID_DOCUMENTO) REFERENCES DOCUMENTO (ID_DOCUMENTO)
ALTER TABLE NOTIFICACION_DOCUMENTO ADD CONSTRAINT NTFCCNDOCUMENTOSCD FOREIGN KEY (SOCIO_ID) REFERENCES USUARIO (ID)
ALTER TABLE NOTIFICACION_EVENTO ADD CONSTRAINT NTFCCNVENTOVNTDVNT FOREIGN KEY (EVENTO_ID_EVENTO) REFERENCES EVENTO (ID_EVENTO)
ALTER TABLE NOTIFICACION_EVENTO ADD CONSTRAINT NTFCACIONEVENTOSCD FOREIGN KEY (SOCIO_ID) REFERENCES USUARIO (ID)
ALTER TABLE PAGO_CUOTA ADD CONSTRAINT PAGO_CUOTACUOTA_ID FOREIGN KEY (CUOTA_ID) REFERENCES CUOTA (ID)
ALTER TABLE PAGO_CUOTA ADD CONSTRAINT PAGO_CUOTASOCIO_ID FOREIGN KEY (SOCIO_ID) REFERENCES USUARIO (ID)
ALTER TABLE PAGO_EVENTO ADD CONSTRAINT PGVENTOVNTIDEVENTO FOREIGN KEY (EVENTO_ID_EVENTO) REFERENCES EVENTO (ID_EVENTO)
ALTER TABLE PAGO_EVENTO ADD CONSTRAINT PAGOEVENTOSOCIO_ID FOREIGN KEY (SOCIO_ID) REFERENCES USUARIO (ID)
ALTER TABLE PRESUPUESTO_EVENTO ADD CONSTRAINT PRSPSTVNTOVNTDVNTO FOREIGN KEY (EVENTO_ID_EVENTO) REFERENCES EVENTO (ID_EVENTO)
ALTER TABLE SOCIO ADD CONSTRAINT SCOSCCIONIDSECCION FOREIGN KEY (SECCION_ID_SECCION) REFERENCES SECCION (ID_SECCION)
ALTER TABLE SOCIO ADD CONSTRAINT FK_SOCIO_ID FOREIGN KEY (ID) REFERENCES USUARIO (ID)
ALTER TABLE TRANSACCION ADD CONSTRAINT TRANSACCIONSOCIOID FOREIGN KEY (SOCIO_ID) REFERENCES USUARIO (ID)
ALTER TABLE Campos_Documento_Plantilla ADD CONSTRAINT CmpsDcmntPlndcmpfk FOREIGN KEY (id_campo_fk) REFERENCES CAMPOS (ID_CAMPO)
ALTER TABLE Campos_Documento_Plantilla ADD CONSTRAINT CmpsDcmddcplntllfk FOREIGN KEY (id_doc_plantilla_fk) REFERENCES DOCUMENTO_PLANTILLA (ID_DOC_PLANTILLA)
ALTER TABLE asistencia ADD CONSTRAINT sstncsstncasociofk FOREIGN KEY (asistencia_socio_fk) REFERENCES USUARIO (ID)
ALTER TABLE asistencia ADD CONSTRAINT sstncsstnceventofk FOREIGN KEY (asistencia_evento_fk) REFERENCES EVENTO (ID_EVENTO)
ALTER TABLE inscripcion ADD CONSTRAINT nscrpcnscrpcnvntfk FOREIGN KEY (inscripcion_evento_fk) REFERENCES EVENTO (ID_EVENTO)
ALTER TABLE inscripcion ADD CONSTRAINT nscrpcnnscrpcnscfk FOREIGN KEY (inscripcion_socio_fk) REFERENCES USUARIO (ID)
ALTER TABLE SOCIO_EVENTO ADD CONSTRAINT SCVNTsstntsDEVENTO FOREIGN KEY (asistentes_ID_EVENTO) REFERENCES EVENTO (ID_EVENTO)
ALTER TABLE SOCIO_EVENTO ADD CONSTRAINT SCVNTnscrtsDEVENTO FOREIGN KEY (inscritos_ID_EVENTO) REFERENCES EVENTO (ID_EVENTO)
ALTER TABLE SOCIO_EVENTO ADD CONSTRAINT SOCIOEVENTOSocioID FOREIGN KEY (Socio_ID) REFERENCES USUARIO (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
